spring.datasource.url=jdbc:mysql://localhost:3306/rrhh
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port = 8081


